.about {
  max-width: 1024px;
  padding: 40px 20px;
  margin: -2em auto 4em auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 60px;
}

.about__title {
  font-size: 4em;
  max-width: 5ch;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  align-self: center;
  position: relative;
}

.about__title::before {
  content: "";
  display: block;
  width: 4px;
  height: 100%;
  background: #ff3;
  position: absolute;
  top: 0;
  right: 0;
}

.about__paragraph {
  font-size: 1.25em;
  line-height: 1.5;
}

@media (max-width: 800px) {
  .about {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 4em;
  }

  .about__title {
    font-size: 2em;
    max-width: 100%;
    word-break: normal;
  }

  .about__title::before {
    display: none;
  }

  .about__paragraph {
    font-size: 1.25em;
    padding: 1em;
  }
}

@media (max-width: 600px) {
  .about {
    margin-bottom: 2em;
  }

  .about__title {
    font-size: 1.25em;
    max-width: 100%;
    word-break: normal;
  }

  .about__paragraph {
    font-size: 1em;
    padding: 1em;
  }
}
